#contato {
  background: linear-gradient(var(--cor-11) 600px, var(--cor-1) 0px);
  border: 2px;
}

.contato {
  display: grid;
  grid-template-columns: 5fr 7fr;
}

.contato-dados,
.contato-formulario {
  padding: 60px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.contato-dados {
  background: var(--cor-12);
  border-radius: 5px 0px 0px 5px;
}

.contato-formulario {
  background: var(--cor-0);
  border-radius: 0px 5px 5px 0px;
}

.contato-dados h2 {
  margin-bottom: 60px;
}

.contato-endereco {
  margin-bottom: 32px;
  padding-left: 28px;
  /* para distanciar o elemento da div */
  background: url("../../img/icones/local.svg") no-repeat 0px 2px;
}

.contato-endereco p {
  margin-bottom: 8px;
}

.contato-meios a {
  display: block;
  max-width: max-content;
  /*  para for√ßa os 'A' a sempre ficar com o tamanho maximo dos seu conteudo*/
  margin-bottom: 8px;
  padding-left: 28px;
}

.contato-meios a:hover {
  color: var(--cor-0);
}

.contato-meios a:first-child {
  background: url("../../img/icones/email.svg") no-repeat 0px 2px;
}

.contato-meios a:nth-child(2) {
  margin-bottom: 32px;
}

.contato-meios a:last-child {
  padding-left: 28px;
  background: url("../../img/icones/telefone.svg") no-repeat 0px 2px;
  margin-bottom: 60px;
}

.contato-redes {
  display: flex;
  gap: 32px;
  padding-left: 28px;
}

@media (max-width: 800px) {
  .contato {
    grid-template-columns: 1fr;
  }
  .contato-dados,
  .contato-formulario {
    padding: 20px;
  }

  .contato-dados {
    border-radius: 5px 5px 0 0;
  }

  .contato-formulario {
    border-radius: 0 0 5px 5px;
  }

  .contato-dados h2,
  .contato-meios a:last-child {
    margin-bottom: 32px;
  }

  .contato-redes {
    margin-bottom: 12px;
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  /* border: 2px solid red; */
}

.form label {
  display: block;
  font: 600 1rem/1.5 "Poppins", sans-serif;
  margin-bottom: 4px;
}

.form .col-2 {
  grid-column: span 2;
}
/* para espandi a div de ponta a ponta */

.form input[type="text"],
.form input[type="email"],
.form textarea {
  font: 400 1rem/1.5 "Roboto", sans-serif;
  background: var(--cor-1);
  border: 1px solid var(--cor-2);
  padding: 12px;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
  outline: none;
  border-color: var(--cor-p1);
  background: var(--cor-0);
  box-shadow: 0 0 0 2px #fea;
}

.form textarea {
  resize: none;
}

@media (max-width: 600px) {
  .form {
    grid-template-columns: 1fr;
  }

  .form .col-2 {
    grid-column: span 1;
  }

}
