.vantagens-bg {
  background: var(--cor-12);
}

.vantagens {
  padding-top: 120px;
  padding-bottom: 120px;
}

.vantagens h2 {
  margin-bottom: 60px;
}

.vantagens ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px,max-content));
  /* definir o grid automatico com o "minmax" (tamanho minimo de 280px ) e "max-content" (tamanho maximo automatico) */
  gap: 40px 80px;
}

.vantagens h3,img {
margin-bottom: 8px;
}

@media (max-width: 800px) {
  .vantagens {
    padding-top: 60px;
    padding-bottom: 60px;

  }
  .vantagens h2 {
  margin-bottom: 40px;
  }

  .vantagens ul {
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .vantagens p {
    margin-bottom: 20px;
  }
}
